WindowRCLogs.xaml

<Window
    x:Class="KLCEx.WindowRCLogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLCEx"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLCExplorer: Remote Control Logs (Advanced)"
    Width="700"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander
            x:Name="expanderInput"
            VerticalAlignment="Top"
            Header="Inputs"
            IsExpanded="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Groups">
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="One group per line, all machines within to be checked." />
                            <TextBox
                                Name="txtInputGroup"
                                Grid.Row="1"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Machines">
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="One machine per line, any name match will be checked." />
                            <TextBox
                                Name="txtInputMachine"
                                Grid.Row="1"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Admins">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" Content="Username to look for, blank for all:" />
                            <TextBox
                                x:Name="txtInputUsername"
                                Grid.Row="1"
                                Height="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="username" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btnUsernameMe"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Click="btnUsernameMe_Click"
                                    Content="Me" />
                                <Button
                                    x:Name="btnUsernameBlank"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Click="btnUsernameBlank_Click"
                                    Content="Blank" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Date Range">
                        <StackPanel>
                            <Label Padding="5,5,5,0" Content="Currently does not limit by date," />
                            <Label Padding="5,0,5,5" Content="just last 10 records per machine." />
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Button
                    x:Name="btnInputNext"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnInputNext_Click"
                    Content="Next Step" />
            </StackPanel>
        </Expander>
        <Expander
            x:Name="expanderPreCheck"
            Grid.Row="1"
            Header="Pre-check">
            <Grid Background="#FFB3EAFF">
                <Button
                    x:Name="btnPreCheckContinue"
                    Width="250"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnPreCheckContinue_Click"
                    Content="Continue check on (N) machines" />
            </Grid>
        </Expander>
        <Expander
            x:Name="expanderOutput"
            Grid.Row="2"
            Background="White"
            Header="Output (CSV)">
            <TextBox
                Name="txtOutput"
                Margin="0,5"
                AcceptsReturn="True"
                Background="WhiteSmoke"
                VerticalScrollBarVisibility="Auto" />
        </Expander>

        <ProgressBar
            Name="progressBar"
            Grid.Row="3"
            Height="20"
            Margin="0,5,0,0"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
